MainWindow.xaml

<Window x:Class="HomeWork_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <!--Заготовка для пробы MVVM-->
    <Window.DataContext>
        <local:DataCore/>
    </Window.DataContext>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <Button x:Name="LoadButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3,3,3" Command="" ToolTip="Открыть">
            <DockPanel>
                    <Image Source="/Resourse/OpenFile.png" Width="25"/>
            </DockPanel>
        </Button>
        <Button x:Name="SaveButton" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="29" ToolTip="Сохранить">
                <DockPanel>
                    <Image Source="/Resourse/SaveFile.png" Width="25" Stretch="Fill"/>
                </DockPanel>
            </Button>
        <Button x:Name="ImportButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3,3,3" ToolTip="Импорт.">
                <DockPanel>
                    <Image Source="/Resourse/ImportFile.png" Width="25"/>
                </DockPanel>
            </Button>
        <Button x:Name="ImportButton_Copy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <DockPanel>
                    <Image Source="/Resourse/Filter.png" Width="25" ToolTip="Фильтры по полям."/>
                </DockPanel>
            </Button>
        <Button x:Name="ImportButton_Copy1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Фильтр диапозона дат.">
            <DockPanel>
                    <Image Source="/Resourse/Calendar.png" Width="25"/>
            </DockPanel>
        </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0" ToolTip="Добавить заметку.">
                <DockPanel>
                    <Image Source="/Resourse/Add.png" Width="25"/>
                </DockPanel>
            </Button>
            <Button x:Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0" ToolTip="Удалить заметку">
                <DockPanel>
                    <Image Width="25" Source="/Resourse/Delete.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="1,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Margin="1,1,1,1" >
                    <ListBox x:Name="NotesListView" Margin="5,5,5,5" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                        <Border BorderThickness="1" BorderBrush="DarkGray" Width="Auto">
                                            <TextBlock Text="{Binding Header}" Margin="3" ToolTip="Название заметки"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="DarkGray">
                                            <Image Source="{Binding FlagNote.Image}" Height="25" Width="25" ToolTip="{Binding FlagNote.Name}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="DarkGray">
                                            <Image Source="{Binding PriorityNote.Image}" Height="25" Width="25" ToolTip="{Binding PriorityNote.Name}"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="DarkGray" Width="Auto">
                                            <TextBlock Text="{Binding DateNote, StringFormat=dd.MM.yy}" Margin="3" ToolTip="Дата заметки"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="DarkGray" Width="Auto">
                                            <TextBlock Text="{Binding Duration, StringFormat=mm}" Margin="3" ToolTip="Длительность(Минуты)"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.Background" Value="{Binding PriorityNote.Color}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                
                
                <Border BorderThickness="1" Margin="6,6,6,6" Grid.Column="1" BorderBrush="Gray">
                    <Grid DataContext="{Binding SelectedNote}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Название заметки" Width="Auto" Grid.Row="0" Margin="10,5,0,5" HorizontalAlignment="Left" BorderThickness="0">
                            <TextBox Text="{Binding Header , UpdateSourceTrigger=PropertyChanged}" MinWidth="150" BorderThickness="0"/>
                        </GroupBox>
                        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="5" Header="Группа" BorderThickness="1" Grid.Column="0">
                                <Image Source="{Binding FlagNote.Image, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" 
                                       ToolTip="{Binding FlagNote.Name}"/>
                            </GroupBox>
                            <GroupBox Margin="5" Header="Приоритет" BorderThickness="1" Grid.Column="1">
                                <Image Source="{Binding PriorityNote.Image, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" 
                                       ToolTip="{Binding PriorityNote.Name}"/>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Текст заметки" Grid.Row="1">
                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                        </GroupBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Name="StartDatePiker" SelectedDate="{Binding DateNote}" Grid.Column="0"/>
                            <GroupBox Header="Продолжительность" FontSize="10" Grid.Column="1">
                                <TextBox  Grid.Column="1" Text="{Binding Duration}"/>
                            </GroupBox>
                            <DockPanel Grid.Column="2">
                                <GroupBox Header="Повторрение">
                                    <ComboBox ItemsSource="{Binding Source={local:EnumExtension {x:Type local:Struct.ERepite}}}" FontSize="9"
                                              Selected="{Binding SelectedRepite}"/>
                                </GroupBox>
                            </DockPanel>
                            <Button x:Name="Save" Content="Сохранить" Grid.Column="3" FontSize="10"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        
        
    </Grid>
</Window>
